CS98/198 Intermediate System Administration DeCal
Week 5: UNIX Power Tools

I. Regular Expressions
1. [0-9]\{3,3\}-[0-9]\{2,2\}-[0-9]\{4,4\}
2. [[:alphanum:]\.\+]*@[[:alphanum:]]*\.[[:alpha:]]*
3. (Sun|Mon|Tue|Wed|Thu|Fri|Sat), [0-9][0-9] (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) [12][0-9][0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9] -[012][0-9][03]0 

II. Implementing a rudimentary database with cut, wc, sort, and grep
1. grep "NP" grades.csv | cut -d, -f1
2. grep "2" grades.csv | wc -l
4. cat grades.csv | sort -t, -k2 | cut -d, -f1

III. Using sed
1. cat 05-lab-powertools.txt | sed 's/\[fF\]/hooray/g'
2. cat 05-lab-powertools.txt | sed 's/to/a&ne/g'
3. sed 's/\([[:alpha:]]\)\([^ \n*\)/\2\1ay/g'
