who				     attended:		homeworks done:		Name:

answerer913@netscape.net             12   			
barman@uclink4                        2345		123+
benklee@uclink4                      12345		 2
calman@ocf                           1   
chom14@uclink4                       1 345		 2+
eek@ocf                              1	  
erickson@usca.org                    123 5
gmg@ocf                              12345
gre2001@yahoo.com                    12345
hching@ocf                           1234 		123+
jeffe@ocf                            12345
jgin@ocf                             12 45		123
joecalla@uclink                        34 
jscal@uclink4                        12345		123			Jiong Shen
judyoski@ocf                         1 3 5
king_le@uclink4                      1234 		12			Hoang Le
mahamari@uclink4.berkeley.edu          345		2
mconst@csua                          1 34 
mrsimon@uclink4                       2345
mwong@ocf                              3 5
rwhung@hotmail.com                    2	 5
sam_son@hotmail.com                   2	 5		1
slinlee@ocf                            345		23
steph95493@aol.com                   123 5		12
thekuo@uclink.berkeley.edu            234 		123
tle@ocf                                 45		3+
tony_hu@hotmail.com                  1 34 		1
wetoasis@hotmail.com                 12 4 
wincheng@uclink                      12345		123
zhiat@yahoo.com 		       345		12
					 

dymensonal@yahoo.com                 
jsanthan@hotmail.com                 
davmat@ocf                            2   
herm_hsu@uclink4		      2	  
wong4@uclink4.berkeley.edu            2	  
stars'_pyre@tensphere.wox.org				1
sushila_c@hotmail.com                  3  
sysadmindecal@tenshpere.wox.org       2	  
kpwong79@aol.com                     1	  
leonw@ocf                              3  
mtam@uclink4                         1	  
jiac@uclink4                          2	  		23
