who				     attended:		homeworks done:		Name:

answerer913@netscape.net             12     			
P barman@uclink4                        2345 89		123+6P
P benklee@uclink4                      12345 89		 236P
calman@ocf                           1   		
P chom14@uclink4                       1 345  9		 2+3+4+P
eek@ocf                              1	  
P erickson@usca.org                    123 5		37
gmg@ocf                              12345 8
P gre2001@yahoo.com                    12345689		3P
P hching@ocf                           1234 689		123+P
P jeffe@ocf                            12345 89		123P
jgin@ocf                             12 456 9		1236
joecalla@uclink                        34 
P jscal@uclink4                        12345689		1236P			Jiong Shen
judyoski@ocf                         1 3 5
P king_le@uclink4                      1234 		1267P			Hoang Le
P mahamari@uclink4.berkeley.edu          3456 9		2P			Urania Juang
mconst@csua                          1 34 
P mrsimon@uclink4                       2345		234P			Simon Lee
mwong@ocf                              3 5
P rwhung@hotmail.com                  256 9		123P
P sam_son@hotmail.com                 25  9		1
P slinlee@ocf                            345689		123P
P steph95493@aol.com                   123 5 8		12 P
P thekuo@uclink.berkeley.edu            234   9		12368-P
tle@ocf                                 45		3+6
tony_hu@hotmail.com                  1 34 		1
wetoasis@hotmail.com                 12 4 
P wincheng@uclink                      12345 89		123 P+shell scripting
P zhiat@yahoo.com 		       3456		124-P			Zhi Lin
P jiac@uclink4                          2	  	234P


dymensonal@yahoo.com                 
jsanthan@hotmail.com                 
davmat@ocf                            2   
herm_hsu@uclink4		      2	  
wong4@uclink4.berkeley.edu            2	  
stars'_pyre@tensphere.wox.org				1
sushila_c@hotmail.com                  3  
sysadmindecal@tenshpere.wox.org       2	  
kpwong79@aol.com                     1	  
leonw@ocf                              3  
mtam@uclink4                         1	  
