#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage[margins=normal,lists=normal]{savetrees}
\usepackage{fullpage}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize letterpaper
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth -1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lab 03
\begin_inset Newline newline
\end_inset

User environment: tonight we dine in shell
\end_layout

\begin_layout Author
Hands-on Unix system administration DeCal
\end_layout

\begin_layout Date
2012-09-17, due 2012-09-24
\end_layout

\begin_layout Standard
Your answers should only contain commands or brief responses.
 Please save trees, don't print out your computer's output.
\end_layout

\begin_layout Standard
If you don't know what a command does, skim the manpage, e.g.
 
\family typewriter
man tee
\family default
.
\end_layout

\begin_layout Enumerate
What is the meaning of 
\family typewriter
A < B > C
\family default
? What about 
\family typewriter
D | E >> F
\family default
? What is the difference between how 
\family typewriter
C
\family default
 and 
\family typewriter
F
\family default
 are treated if the files already exist?
\end_layout

\begin_layout Enumerate
What is the difference between 
\family typewriter
echo "$PATH"
\family default
 and 
\family typewriter
echo '$PATH'
\family default
?
\end_layout

\begin_layout Enumerate
Create a file using 
\family typewriter
touch
\family default
 with a single space as the filename.
 Now remove it using 
\family typewriter
rm
\family default
, without using quotes in the command.
\begin_inset Newline newline
\end_inset

Hint: use the escape character.
\end_layout

\begin_layout Enumerate
Create a file using 
\family typewriter
touch
\family default
 with a single dash (
\family typewriter
-
\family default
) as the filename.
 Now remove it using 
\family typewriter
rm
\family default
.
\begin_inset Newline newline
\end_inset

Hint: you will not be able to remove the file using quotes or the escape
 character because rm will think that you're passing an option.
 Recall that each directory has a special hidden subdirectory which points
 to itself.
\end_layout

\begin_layout Enumerate
Create a file using 
\family typewriter
touch
\family default
 that contains newlines in the filename.
 (To remove it, try using tab-completion.
 You don't need to provide this in your answer.)
\begin_inset Newline newline
\end_inset

Hint: use quotes.
\end_layout

\begin_layout Enumerate
Print 
\begin_inset Quotes eld
\end_inset

Error, $world not found!
\begin_inset Quotes erd
\end_inset

 on standard error (stderr).
\begin_inset Newline newline
\end_inset

Hint: use echo to print the message to stdout (be sure to properly escape
 or quote the dollar sign) and redirect stdout to stderr.
 If you're unsure how to redirect stdout to stderr, a search online should
 quickly provide you with answers.
\end_layout

\begin_layout Enumerate
Print your machine's hostname on stdout while simultaneously 
\emph on
appending
\emph default
 the hostname to a file.
\begin_inset Newline newline
\end_inset

Hint: redirection using 
\family typewriter
>
\family default
 will not work.
 You will need to pipe your output to 
\family typewriter
tee
\family default
.
\end_layout

\begin_layout Enumerate
Display the last line of 
\family typewriter
/etc/group
\family default
.
\begin_inset Newline newline
\end_inset

Hint: use 
\family typewriter
tail
\family default
.
\end_layout

\begin_layout Enumerate
Print 
\family typewriter
/etc/passwd
\family default
 in numeric order of UID (third column).
\begin_inset Newline newline
\end_inset

Hint: use 
\family typewriter
sort
\family default
 on OCF.
 You will need to take a look at 
\family typewriter
-n
\family default
, 
\family typewriter
-k
\family default
, and 
\family typewriter
-t
\family default
 options.
\end_layout

\begin_layout Enumerate
File 
\family typewriter
alice
\family default
 is supposed to contain only one a single line of input but has not been
 properly sanitized.
 Save only the alphanumeric characters of 
\family typewriter
alice
\family default
 in a file 
\family typewriter
bob
\family default
.
\begin_inset Newline newline
\end_inset

Hint: use 
\family typewriter
tr
\family default
 with 
\family typewriter
-c
\family default
 and 
\family typewriter
-d
\family default
 options.
\end_layout

\begin_layout Enumerate
Using 
\family typewriter
find
\family default
 and 
\family typewriter
xargs 
\family default
separated by the null character, concatenate all 
\family typewriter
.conf
\family default
 files in 
\family typewriter
/etc
\family default
 and save the output in a file 
\family typewriter
conf_files
\family default
, while hiding error messages.
\begin_inset Newline newline
\end_inset

Hint: to separate records with 
\family typewriter
NUL
\family default
, you will have to provide the 
\family typewriter
-print0
\family default
 option to 
\family typewriter
find
\family default
 
\emph on
and
\emph default
 the 
\family typewriter
-0
\family default
 option to 
\family typewriter
xargs
\family default
.
 To hide errors, redirect stderr to 
\family typewriter
/dev/null.
\end_layout

\begin_layout Enumerate
Write a regular expression that matches hyphenated Social Security numbers.
\end_layout

\begin_layout Subsection
Extra for Experts™!
\end_layout

\begin_layout Standard
The Fall 2008 lecture on shell scripting may be a useful reference for this
 problem.
 You can find it at:
\family typewriter

\begin_inset Newline newline
\end_inset


\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://decal.ocf.berkeley.edu/2008-fall/intermediate/week06_slides.pdf
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Write a shell script, 
\family typewriter
piglatin
\family default
, that converts English into Pig Latin, one word at a time.
 Assume that sentences only contain letters and spaces --- don't worry about
 numbers and other special cases.
 You can either use standard input (look up the shell command 
\family typewriter
read
\family default
), or command line arguments, whichever you think is easier.
 That is, your program should have one of the following interfaces:
\end_layout

\begin_layout Itemize

\family typewriter
echo "The quick brown fox jumped over the lazy dog" | piglatin
\end_layout

\begin_layout Itemize

\family typewriter
piglatin The quick brown fox jumped over the lazy dog
\end_layout

\begin_layout Standard
The Pig Latin algorithm: For each word 
\shape italic
w
\shape default
,
\end_layout

\begin_layout Itemize
if 
\shape italic
w
\shape default
 starts with a consonant, move its first letter to its end and append 
\begin_inset Quotes eld
\end_inset

-ay.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Itemize
if 
\shape italic
w
\shape default
 starts with a vowel, just append 
\begin_inset Quotes eld
\end_inset

-ay.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
And some tips: 
\end_layout

\begin_layout Itemize
If you plan using a 
\family typewriter
read
\family default
 loop, be warned that 
\family typewriter
read
\family default
 will read a whole line into a variable.
 To split it into words, you'll want to change 
\family typewriter
bash
\family default
's Internal Field Separator.
 
\end_layout

\begin_layout Itemize
You can check the first character of a word using 
\family typewriter
case
\family default
.
 For example (note that your script has to handle uppercase letters as well):
\end_layout

\end_body
\end_document
