\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Standards}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}HTML}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}XML}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}XHTML}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}PHP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}JavaScript}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sub-Standards}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RSS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atom}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CSS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Web Tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Web Template}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}JSP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ruby on Rails}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ajax}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Content-Managing Software}{3}}
