#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass powerdot
\options style=aggie
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans cmbr
\font_typewriter default
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize size=17
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Lecture 09:
\begin_inset Newline newline
\end_inset

VMs and VCS
\begin_inset Newline newline
\end_inset

head in the clouds
\end_layout

\begin_layout Author
Hands-on Unix system administration DeCal
\end_layout

\begin_layout Date
2012-10-29
\end_layout

\begin_layout Slide
Projects
\end_layout

\begin_layout Itemize
groups of four people
\end_layout

\begin_layout Itemize
submit one form per group with OCF usernames, proposed project ideas, and
 one SSH 
\emph on
public
\emph default
 key
\end_layout

\begin_layout Itemize
virtualization infrastructure is in place: we'll create accounts and send
 out an announcement by Wednesday
\end_layout

\begin_deeper
\begin_layout Itemize
needed for this week's lab
\end_layout

\end_deeper
\begin_layout Section
Virtualization
\end_layout

\begin_layout Slide
What is virtualization?
\end_layout

\begin_layout Itemize
predates Unix (IBM: 1964)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename lec09-virtualization-architechture.gif
	width 75col%

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
via 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://wowrack.com/images/misc/virtualization-architechture.gif
\end_layout

\end_inset


\end_layout

\begin_layout Slide
Virtualization is
\end_layout

\begin_layout Itemize
multiple virtual machines (VMs) on one physical computer
\end_layout

\begin_layout Itemize
what is a virtual machine?
\end_layout

\begin_deeper
\begin_layout Itemize
processes, memory, disk, network traffic, input/output devices?
\end_layout

\end_deeper
\begin_layout Itemize
how thoroughly virtualized?
\end_layout

\begin_deeper
\begin_layout Itemize
can it run any operating system that supports a specific architecture?
\end_layout

\end_deeper
\begin_layout Slide
Why?
\end_layout

\begin_layout Itemize
consolidation
\end_layout

\begin_deeper
\begin_layout Itemize
increase hardware utilization
\end_layout

\begin_layout Itemize
decrease power consumption
\end_layout

\end_deeper
\begin_layout Itemize
compartmentalization (reliability, security)
\end_layout

\begin_deeper
\begin_layout Itemize
separate services on different VMs 
\end_layout

\end_deeper
\begin_layout Itemize
abstraction (flexibility)
\end_layout

\begin_deeper
\begin_layout Itemize
easily provision/destroy servers
\end_layout

\end_deeper
\begin_layout Slide
Why not?
\end_layout

\begin_layout Itemize
single point of failure (reliability, security)
\end_layout

\begin_layout Itemize
restrictions on virtualized operating system
\end_layout

\begin_layout Itemize
performance impacts
\end_layout

\begin_layout Itemize
inadequate compartmentalization (security)
\end_layout

\begin_layout Itemize
licensing ($)
\end_layout

\begin_layout Slide
Degrees of separation
\end_layout

\begin_layout Itemize
process isolation
\end_layout

\begin_deeper
\begin_layout Itemize
one OS, many isolated user-space 
\begin_inset Quotes eld
\end_inset

containers
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
full virtualzation
\end_layout

\begin_deeper
\begin_layout Itemize
one 
\emph on
hypervisor
\emph default
, many OSes on virtual 
\begin_inset Quotes eld
\end_inset

hardware
\begin_inset Quotes erd
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
lots of gray area in between
\end_layout

\begin_deeper
\begin_layout Itemize
one kernel, many OSes?
\end_layout

\end_deeper
\begin_layout Slide
Process isolation
\end_layout

\begin_layout Itemize
varying degrees of isolated use-space (CPU, memory, I/O, network)
\end_layout

\begin_layout Itemize
enhanced chroot
\end_layout

\begin_layout Itemize
low abstraction, low overhead
\end_layout

\begin_deeper
\begin_layout Itemize
cannot run a virtualized OS
\end_layout

\begin_layout Itemize
compartmentalization is limited
\end_layout

\end_deeper
\begin_layout Itemize
implementations: Linux containers, OpenVZ (Linux), FreeBSD jails, Solaris
 zones
\end_layout

\begin_layout Slide
Full virtualization
\end_layout

\begin_layout Itemize
thorough hardware architecture (e.g., x86) abstraction by 
\emph on
hypervisor
\end_layout

\begin_layout Itemize
more overhead, (nearly) full compartmentalization
\end_layout

\begin_layout Itemize
virtualized OS need not be aware
\end_layout

\begin_layout Itemize
virtualized OS can be aware: paravirtualization
\end_layout

\begin_deeper
\begin_layout Itemize
one kernel, many OSes
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

cooperative
\begin_inset Quotes erd
\end_inset

 drivers (e.g., virtio, 
\begin_inset Quotes eld
\end_inset

guest additions
\begin_inset Quotes erd
\end_inset

)
\end_layout

\end_deeper
\begin_layout Slide
Full virtualization cont'd
\end_layout

\begin_layout Itemize
physical hardware (
\begin_inset Quotes eld
\end_inset

bare metal
\begin_inset Quotes erd
\end_inset

) need not be aware
\end_layout

\begin_layout Itemize
physical hardware can be aware: hardware-assisted
\end_layout

\begin_deeper
\begin_layout Itemize
VT flag on modern processors
\end_layout

\begin_layout Itemize
often necessary for decent performance
\end_layout

\end_deeper
\begin_layout Itemize
implementations: qemu/KVM, VirtualBox, VMware, Hyper-V
\end_layout

\begin_layout Slide
More features
\end_layout

\begin_layout Itemize
teleportation: migration of VMs between hypervisors
\end_layout

\begin_deeper
\begin_layout Itemize
live vs.
 offline
\end_layout

\end_deeper
\begin_layout Itemize
snapshots of state
\end_layout

\begin_deeper
\begin_layout Itemize
live (RAM include) vs.
 offline (only disk, e.g., logical volume)
\end_layout

\end_deeper
\begin_layout Itemize
automation?
\end_layout

\begin_layout Section
Head in the clouds
\end_layout

\begin_layout Slide
What is the cloud?
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename lec09-smartcloud-smarterplanet.png
	width 75col%

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
via 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.ibm.com/cloud-computing/images/smartcloud-smarterplanet.png
\end_layout

\end_inset


\end_layout

\begin_layout Slide
Business as usual
\end_layout

\begin_layout Itemize
economies of scale: pool labor and material resources
\end_layout

\begin_deeper
\begin_layout Itemize
pay recurring costs (rent, utility price) vs one-time costs (equipment,
 software license)
\end_layout

\begin_layout Itemize
\begin_inset Quotes eld
\end_inset

outsource
\begin_inset Quotes erd
\end_inset

 enterprise computing for speed and maintenance
\end_layout

\end_deeper
\begin_layout Itemize
Big Brother?
\end_layout

\begin_layout Slide
Cloud computing is
\end_layout

\begin_layout Itemize
computing resources delivered over a network (Internet)
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename lec09-Cloud_computing_layers.png
	width 55col%

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
via 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

wikimedia.org
\end_layout

\end_inset


\end_layout

\begin_layout Slide
Examples
\end_layout

\begin_layout Itemize
Software as a Service (SaaS)
\end_layout

\begin_deeper
\begin_layout Itemize
Google Apps, iCloud, Dropbox/Box, ?
\end_layout

\end_deeper
\begin_layout Itemize
Platform as a Service (PaaS)
\end_layout

\begin_deeper
\begin_layout Itemize
Heroku, Google App Engine
\end_layout

\end_deeper
\begin_layout Itemize

\series bold
Infrastructure as a Service
\series default
 (IaaS)
\end_layout

\begin_deeper
\begin_layout Itemize
Amazon AWS (e.g., EC2), Rackspace Cloud, Microsoft Azure
\end_layout

\end_deeper
\begin_layout Slide
IaaS
\end_layout

\begin_layout Itemize
virtualization on large scale
\end_layout

\begin_deeper
\begin_layout Itemize
data centers of hypervisors
\end_layout

\begin_layout Itemize
image, device (block), file storage
\end_layout

\begin_layout Itemize
virtual LANs (VLANs), firewalls
\end_layout

\end_deeper
\begin_layout Itemize
on demand scaling
\end_layout

\begin_layout Slide
Paradigm changes
\end_layout

\begin_layout Itemize
instance storage
\end_layout

\begin_layout Itemize
load balancing
\end_layout

\begin_layout Itemize
rapid deployment, centralized management
\end_layout

\begin_layout Slide
Amazon Web Services
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename lec09-mindtouch.png
	width 100col%

\end_inset


\end_layout

\begin_layout Standard

\size footnotesize
via 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://developer.mindtouch.com/Wik.is/EC2_Infrastructure
\end_layout

\end_inset


\end_layout

\begin_layout EndSlide

\end_layout

\end_body
\end_document
