\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Specification}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup of a LAMP Server }{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Server Simulation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Preparing Your Server}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Testing Another Server}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Guidelines}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Hints and Help}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Suggested Internet Scripts}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Submission Guidelines }{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Grading}{3}{section.6}}
