\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mail Protocols}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}POP3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IMAP}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}SMTP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MX Record}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spam}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SpamAssassin}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bayesian Spam Filtering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MTA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Postfix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sendmail}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MDA}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Procmail}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Email Clients}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pine}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mutt}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mozilla Thunderbird}{4}}
